<!DOCTYPE html>
<html lang="en">
<head>
    <title>Favourite Courses</title>
    {% include 'bootstrap.html' %}
    <style>
          body {
          margin-top: 5px;
        }

        .container {
          margin-top: 50px;
        }

        .section {
          margin-top: 25px;
          margin-bottom: 25px;
        }

        .custom-crd {
          background-color: #F2D398;
          border: 2px solid #986B23;
          color: black;
          display: inline-block;
          padding: 5px 10px;
          margin: 0;             /* ensure no margin */
          height: 40px;          /* ensure height fits content */
        }

        .custom-crd .card-body {
          padding: 0;
          margin: 0;
        }

        .custom-crd {
          transition: all 0.3s ease;
        }

        .custom-crd:hover {
          box-shadow:
            -7px -7px 20px 0px #fff9,
            -4px -4px 5px 0px #fff9,
            7px 7px 20px 0px #0002,
            4px 4px 5px 0px #0001;
            font-weight: bold;
        }

        i {
                font-size: 18px;
                margin-left: 10px;
              }

        .mail-button {
        width: 940px; 
        height: 60px;
        background-color: #f9f9f9; 
        border: 1px solid #e0e0e0; 
        border-radius: 8px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        cursor: pointer; 
        text-decoration: none; 
        color: #333; 
        font-size: 1.5em; 
        transition: background-color 0.3s; 
}

        .mail-button:hover {
        background-color: #e0e0e0; 
}
      .card {
        margin-bottom: 5px;
        margin-top: 20px;
      }

      .left {
        align-content: left;
      }

      .right {
        align-content: right;
      }

      i {
        color: #000000;
        cursor: pointer;
      }

      .card:hover {
        border: 3px solid #986B23; /* Change the border color on hover */
    }

      .star input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      .star {
        display: inline-block;
        position: relative;
        cursor: pointer;
        user-select: none;
      }

      .star svg {
        position: relative;
        top: 0;
        left: 0;
        height: 30px;
        width: 30px;
        transition: all 0.3s;
        fill: #666;
      }

      .star svg:hover {
        transform: scale(1.1);
      }

      .star input:checked ~ svg {
        fill: #ffeb49;
      }

      .course-header {
        display: flex;
        justify-content: space-between; /* Align items to the left and right edges */
        align-items: flex-start;
      }

      .message {
        margin-top: 20px;
      }
    </style>
</head>
<body>
  {% include 'navbar.html' %}
<div class="container">
  <div class="row">
    <div class="col-6 left">
      <h3><b>Your <span style="color: #ACBED8;">Saved Courses!</span></b></h3>
    </div>
  </div>
  <div class="row">
    {% if not favorite_courses %}
    <p class="message">You have not favorited any courses yet.<br> Click on the stars of courses to add them to your favorites!</p>
    {% else %}
      {% for course in favorite_courses %}
            <div class="col-12">
              <a href="/course/{{course['course_code']}}/{{'student_number'}}" target="_blank" class="card">
                <div class="card-body">
                  <div class="course-header">
                    <h5 class="card-title"><b>{{ course['course_name'] }}</b></h5>{% include 'star.html' %}
                  </div>
                    <p class="course-details">
                      {% if course['content'] | length > 250 %}
                        {{ course['content'][:250] }}...
                      {% else %}
                        {{ course['content'] }}
                      {% endif %}
                    </p>
                </div>
              </a>
            </div>
      {% endfor %}
    {% endif %}
  </div>
</body>
  {% include 'footer.html' %}
</html>
