<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Home Page</title>
      {% include 'bootstrap.html' %}
      <!-- Your other CSS and scripts -->

  </head>
<style>
  body {
    margin-top: 5px;
  }

  .container {
    margin-top: 50px;
  }

  .section {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .custom-crd {
      background-color: #F2D398;
      border: 2px solid #986B23;
      color: black;
      display: inline-block;
      width: 394px;  /* set the width */
      height: 244px; /* set the height */
      overflow: hidden; /* prevent content overflow */
      margin: 20px;  /* add margin if needed */
  }

  .custom-crd .card-body {
      padding: 10px; /* adjust padding as needed */
      box-sizing: border-box;
      /* include padding in the width and height */
  }


  .custom-crd {
    transition: all 0.3s ease;
  }

  .custom-crd:hover {
    box-shadow:
      -7px -7px 20px 0px #fff9,
      -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002,
      4px 4px 5px 0px #0001;
      font-weight: bold;
  }

    .card {
      margin-bottom: 20px;
    }

     .card:hover {
      border: 2px solid #986B23; /* Change the border color on hover */
    }

  i {
          font-size: 18px;
          margin-left: 10px;
        }

 .carousel-control-prev, .carousel-control-next {
    top: 50%;
    display: inline-block;
    background: none;  /* Remove default background */
    transform: translateY(-50%);  /* Center it vertically */
}


  .carousel-control-prev-icon, .carousel-control-next-icon {
      display: none;  /* Hide default Bootstrap icons */
  }

  .carousel-control-prev {
      left: -4%;
  }

  .carousel-control-next {
      right: -4%;
  }

  .fa-chevron-left, .fa-chevron-right {
      font-size: 24px; /* Adjust size if necessary */
  }

  .carousel {
    margin-top: 25px;
  }

  .carousel-card-body {
    margin-left: 70px;
    margin-right: 60px;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  p.course-details {
    margin-top: 10px;  /* Adjust as per requirement */
  }

  .course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .star input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  .star {
    display: block;
    position: relative;
    cursor: pointer;
    user-select: none;
  }

  .star svg {
    position: relative;
    top: 0;
    left: 0;
    height: 30px;
    width: 30px;
    transition: all 0.3s;
    fill: #666;
  }

  .star svg:hover {
    transform: scale(1.1);
  }

  .star input:checked ~ svg {
    fill: #ffeb49;
  }

  .col-4 {
    position: relative;
  }

  .star-container {
    position: absolute;
    top: 10px; /* Adjust the top value to position the star vertically */
    right: 20px; /* Adjust the right value to position the star horizontally */
    z-index: 1;
  }

</style>
<body>
  {% include 'navbar.html' %}
  {% include 'carousel_edu.html' %}
  {% include 'interestsrec.html' %}
  {% include 'favrec.html' %}
  {% include 'viewed.html' %}

{% include 'footer.html' %}
</html>