<!DOCTYPE html>
<html>
  <head>
    <title>Tilburg University Course Catalogue</title>
    <style>
      body {
        display: flex;
        font-family: Arial, sans-serif;
        justify-content: center;
        align-items: center;
        height: 100vh; 
        margin: 0; 
      }

      .rounded-container {
        width: 400px; 
        height: 400px; 
        border-radius: 20px; 
        background-color: #ACBED8;
        color: #000000;
        border: 2px solid #C0C0C0;
      }


      .centered-text {
    text-align: center;
    font-family: Verdana, sans-serif;
  }
      .centered-text img {
    width: 70%; /* Adjust to your preference */
    height: 30%;
    margin-top: 30px;
  }

      .rounded-textbox {
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 10px;
      }

      .btn.btn-outline-primary {
        background-color: #006094; 
        color: #FFFFFF; 
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
      }

      .btn.btn-outline-primary:hover {
        background-color: #000000; 
      }

      .col-md-6 {
      padding: 0 20px; 
    }

      .col-md-6 h1 {
      font-size: 50px; /* Adjust the font size as needed */
    }
      .col-md-6 h2 {
      font-size: 50px;
      color: #ACBED8;
    }


    </style>
  </head>
<body>
  
   <!-- Left Column -->
  <div class="col-md-6">
    <h1><b>Sign In </b></h1>
    <h2><b>For Students</b></h2>
  </div>

      <!-- Right Column -->
    <div class="col-md-6">
      <div class="rounded-container">
        <div class="centered-text">
          <img src="static/thesis_logo_kopie.png" alt="TiU Logo"><br><br>

          <div class="container"> <br>

            <form action="/signin" method="post">

              <div class="form-group">
                <label for="exampleInputEmail1">Student Number: </label> 
                <input type="text" name="student_number" class="form-control rounded-textbox" placeholder="do_22_ni">

<br><br>

              
              </div><br>

              
              <div class="form-group">
                <label for="education">Current Education: </label>
                <input type="education" name="education" class="form-control rounded-textbox" placeholder="E.g.: Psychology">

              </div><br><br>

              
              <input type="submit" value="Submit" class="btn btn-outline-primary">

              <br><br><br>



            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);

  
  const usernameParam = urlParams.get('username');

  
  if (usernameParam && usernameParam.trim() !== '') {
 
      const studentNumberField = document.querySelector('input[name="student_number"]');
      if (studentNumberField) {
          studentNumberField.value = usernameParam;
      }
  }
    </script>

</body>
</html>  

